PaintingClass/UserControls/LimitedLengthTextBox.xaml

<UserControl x:Class="PaintingClass.UserControls.LimitedLengthTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaintingClass.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="CostumLengthTextbox" Grid.Column="0"
            MaxLength="{Binding MaxTextLength}"
            HorizontalAlignment="Stretch"
            />
        <StackPanel Orientation="Horizontal" Grid.Column="1" Background="White">
            <TextBlock Margin="2,0,0,0" Background="White"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Text="{Binding Path=Text.Length,ElementName=CostumLengthTextbox}"/>
            <TextBlock Margin="0,0,0,0" Background="White"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">/</TextBlock>
            <TextBlock Margin="0,0,10,0" Background="White"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" 
                 Text="{Binding MaxTextLength}"
                 />
        </StackPanel>
    </Grid>
</UserControl>
