PaintingClass/UserControls/LimitedLengthTextBox.xaml

<UserControl
    x:Class="PaintingClass.UserControls.LimitedLengthTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PaintingClass.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="30"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="CostumLengthTextbox"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            MaxLength="{Binding MaxTextLength}" />
        <StackPanel
            Grid.Column="1"
            Background="White"
            Orientation="Horizontal">
            <TextBlock
                Margin="2,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                Text="{Binding Path=Text.Length, ElementName=CostumLengthTextbox}" />
            <TextBlock
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White">
                /
            </TextBlock>
            <TextBlock
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                Text="{Binding MaxTextLength}" />
        </StackPanel>
    </Grid>
</UserControl>
