PaintingClass/UserControls/NetworkUserWhiteboard.xaml

<UserControl
    x:Class="PaintingClass.UserControls.NetworkUserWhiteboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PaintingClass="clr-namespace:PaintingClass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PaintingClass.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:ShareTextConverter x:Key="ShareTextConverter" />
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Click="MenuItem_Click" Header="Copy" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="428*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="47*" />
        </Grid.RowDefinitions>

        <Viewbox
            Grid.Row="1"
            Grid.RowSpan="3"
            Stretch="Uniform">
            <Border
                x:Name="whiteboardSlotBorder"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1">
                <Viewbox
                    x:Name="whiteboardSlot"
                    Width="160"
                    Height="90"
                    Stretch="Fill" />
            </Border>
        </Viewbox>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="1"
                Background="White"
                BorderBrush="Black"
                BorderThickness="2">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="4"
                        Direction="270"
                        ShadowDepth="1" />
                </Border.Effect>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="5,0,5,0"
                        FontSize="20"
                        Text="{Binding name}" />

                    <Button
                        x:Name="shareButton"
                        Grid.Column="1"
                        Click="shareButton_Click"
                        Content="{Binding isShared, Converter={StaticResource ShareTextConverter}}"
                        Opacity="1"
                        Style="{StaticResource SlidingAnimatedButtonStyle}" />
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="3" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="534*" />
                <ColumnDefinition Width="190*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="1"
                Background="White"
                BorderBrush="Black"
                BorderThickness="2">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="4"
                        Direction="270"
                        ShadowDepth="1" />
                </Border.Effect>
            </Border>
        </Grid>
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="20" Text="{Binding name}"/>
            <Button x:Name="shareButton" Grid.Column="1" FontSize="20" Margin="5" Click="shareButton_Click"
                    Content="{Binding isShared, Converter={StaticResource ShareTextConverter} }"/>
        </Grid>
        <Viewbox Grid.Row="1" Stretch="Uniform">
            <Border BorderBrush="Black" BorderThickness="1">
                <Viewbox x:Name="whiteboardSlot" Height="90" Width="160" Stretch="Fill"/>
            </Border>
        </Viewbox>
    </Grid>-->
</UserControl>
