PaintingClass/UserControls/NetworkUserWhiteboard.xaml

<UserControl x:Class="PaintingClass.UserControls.NetworkUserWhiteboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaintingClass.UserControls"
             xmlns:PaintingClass="clr-namespace:PaintingClass"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ShareTextConverter x:Key="ShareTextConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="20" Text="{Binding name}"/>
            <Button x:Name="shareButton" Grid.Column="1" FontSize="20" Margin="5" Click="shareButton_Click"
                    Content="{Binding isShared, Converter={StaticResource ShareTextConverter} }"/>
        </Grid>
        <Viewbox Grid.Row="1" Stretch="Uniform">
            <Border BorderBrush="Black" BorderThickness="1">
                <PaintingClass:Whiteboard x:Name="whiteboard" Height="90" Width="160" Background="White"/>
            </Border>
        </Viewbox>
    </Grid>
</UserControl>
