PaintingClass/Login/Usercontrols/FormTextbox.xaml

<UserControl
    x:Class="PaintingClass.Login.FormTextbox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PaintingClass.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:BoolToColorConverter x:Key="BoolToColorConverter" />
        <!--  Style pentru textbox custom  -->
        <Style x:Key="FormTextBox" TargetType="{x:Type TextBox}">
            <Style.Resources>
                <sys:Double x:Key="defaultOpacity">0.5</sys:Double>
                <sys:Double x:Key="focusOpacity">0.7</sys:Double>
            </Style.Resources>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <!--  Textbox  -->
                        <Grid MinWidth="{Binding minimumWidth}">
                            <Border
                                x:Name="BackgroundBorder"
                                Panel.ZIndex="0"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{Binding CornerRadius}"
                                Opacity="{StaticResource defaultOpacity}" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="10,3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Focusable="false"
                                FontFamily="{StaticResource ManropeBold}"
                                FontWeight="Bold"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource ManropeExtraLight}"
                                IsHitTestVisible="False"
                                Text="{Binding defaultText}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="GotKeyboardFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Border.Opacity)"
                                To="{StaticResource focusOpacity}"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="LostKeyboardFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Border.Opacity)"
                                To="{StaticResource defaultOpacity}"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TextBox Style="{StaticResource FormTextBox}" Text="{Binding Text}" />
        <Border
            Margin="0,0,0,-5"
            VerticalAlignment="Stretch"
            Background="Transparent"
            BorderThickness="0,0,0,3"
            CornerRadius="{Binding CornerRadius}"
            IsHitTestVisible="False"
            Opacity="0.8">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="{Binding instance, Converter={StaticResource ResourceKey=BoolToColorConverter}}" />
                        <GradientStop Offset="0.5" Color="Gray" />
                        <GradientStop Offset="1" Color="{Binding instance, Converter={StaticResource ResourceKey=BoolToColorConverter}}" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
    </Grid>
</UserControl>
