PaintingClass/Resources/Styles/Fonts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <FontFamily x:Key="Manrope">/Resources/Fonts/#Manrope Regular</FontFamily>
    <FontFamily x:Key="ManropeBold">/Resources/Fonts/#Manrope Bold</FontFamily>
    <FontFamily x:Key="ManropeExtraBold">/Resources/Fonts/#Manrope ExtraBold</FontFamily>
    <FontFamily x:Key="ManropeLight">/Resources/Fonts/#Manrope Light</FontFamily>
    <FontFamily x:Key="ManropeExtraLight">/Resources/Fonts/#Manrope ExtraLight</FontFamily>

    <sys:Double x:Key="FontSizeSmall">12</sys:Double>
    <sys:Double x:Key="FontSizeNormal">14</sys:Double>
    <sys:Double x:Key="FontSizeMedium">16</sys:Double>
    <sys:Double x:Key="FontSizeLarge">20</sys:Double>

    <Style x:Key="BaseStyle" TargetType="Control">
        <Setter Property="FontFamily" Value="{StaticResource ResourceKey=Manrope}" />
    </Style>

    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource ResourceKey=Manrope}" />
    </Style>

    <Style BasedOn="{StaticResource BaseStyle}" TargetType="Button" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="Label" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="TextBox" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="ListView" />
    <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock" />
</ResourceDictionary>
