PaintingClass/Resources/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    
    <Style x:Key="FormTextBox" TargetType="{x:Type TextBox}">
        <Style.Resources>
            <sys:Double x:Key="DefaultOpacity">0.4</sys:Double>
            <sys:Double x:Key="FocusOpacity">0.8</sys:Double>
            <sys:Double x:Key="MinimumWidth">100</sys:Double>
        </Style.Resources>
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <!--  Textbox  -->
                    <Grid MinWidth="{StaticResource MinimumWidth}">
                        <Border
                                x:Name="BackgroundBorder"
                                Panel.ZIndex="0"
                                Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                Opacity="{StaticResource ResourceKey=DefaultOpacity}" />
                        <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="10,3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsHitTestVisible="False"
                                Text="{TemplateBinding Tag}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="GotKeyboardFocus">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                Storyboard.TargetProperty="(Border.Opacity)"
                                From="{StaticResource ResourceKey=DefaultOpacity}"
                                To="{StaticResource ResourceKey=FocusOpacity}"
                                Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>