PaintingClass/Tabs/MyWhiteboard.xaml

<UserControl
    x:Class="PaintingClass.Tabs.MyWhiteboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PaintingClass="clr-namespace:PaintingClass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PaintingClass.Tabs"
    xmlns:local1="clr-namespace:PaintingClass.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="1536"
    mc:Ignorable="d">

    <!--  O sa fie inlocuita de un Grid la un moment dat  -->
    <Grid x:Name="myWhiteboardGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>


        <!--#region PDF Viewer-->
        <Grid
            x:Name="PdfViewerGrid"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Panel.ZIndex="2"
            Visibility="Hidden">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Border Background="#61656A" CornerRadius="0,20,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Margin="4"
                        BorderBrush="Black"
                        Click="OpenNewPdfButton_Click"
                        Style="{StaticResource ColorFadeButtonStyle}">
                        Deschide un pdf
                    </Button>
                    <Button
                        Grid.Column="1"
                        Margin="4,4,17,4"
                        BorderBrush="Black"
                        Click="ClosePdfButton_Click"
                        Style="{StaticResource ColorFadeButtonStyle}">
                        Inchide Pdf Tool-ul
                    </Button>
                </Grid>
            </Border>
            <local1:PdfViewer x:Name="pdfViewer" Grid.Row="1" />
        </Grid>
        <!--#endregion-->
        <!--#region tool bar-->
        <Border
            Grid.Column="0"
            Margin="20"
            BorderBrush="Black"
            BorderThickness="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <StackPanel
                    x:Name="toolbar"
                    Grid.Row="0"
                    Orientation="Vertical" />
                <!--  Grid cu setari pt tooluri  -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--  buton pentru culori  -->
                    <Button
                        Grid.Row="0"
                        Click="ColorMenu_Button_Click"
                        Content="Culori" />

                    <!--  buton pentru grosime  -->
                    <Button
                        Grid.Row="1"
                        Click="GrosimeMenu_Button_Click"
                        Content="Grosimi linii" />

                    <Button
                        Grid.Row="2"
                        Click="Marime_Font_Button_Click"
                        Content="Font size" />

                </Grid>
            </Grid>
        </Border>
        <!--#endregion-->


        <Grid Grid.Column="1" Panel.ZIndex="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="1.98*" />
                <RowDefinition Height="1.98*" />
                <RowDefinition Height="1.98*" />
                <RowDefinition Height="0.326*" />
            </Grid.RowDefinitions>

            <!--#region Color panel-->
            <Grid
                x:Name="ColorPanel"
                Grid.Row="1"
                Grid.RowSpan="1">
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="0" />
                </Grid.RenderTransform>
                <Border
                    x:Name="border1"
                    Background="Transparent"
                    CornerRadius="15" />
                <Grid Panel.ZIndex="1">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Height = "30"
                            Click="Color_Buton_Click"
                            Tag="Red" >
                            <Image Source="/Resources/Culori/rosu.png" RenderOptions.BitmapScalingMode="Fant"/>
                        </Button>
                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            Height = "30"
                            Click="Color_Buton_Click"
                            Tag="Yellow" >
                            <Image Source="/Resources/Culori/galben.png" RenderOptions.BitmapScalingMode="Fant">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="2">

                                    </DropShadowEffect>
                                </Image.Effect>
                            </Image>
                        </Button>
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Height = "30"
                            Click="Color_Buton_Click"
                            Tag="Green" >
                            <Image Source="/Resources/Culori/verde.png" RenderOptions.BitmapScalingMode="Fant"/>
                        </Button>
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Height = "30"
                            Click="Color_Buton_Click"
                            Tag="Black" >
                            <Image Source="/Resources/Culori/negru.png" RenderOptions.BitmapScalingMode="Fant"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region Thickness panel-->
            <Grid
                x:Name="ThicknessPanel"
                Grid.Row="2"
                Grid.RowSpan="1">
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="0" />
                </Grid.RenderTransform>
                <Border
                    x:Name="border2"
                    Background="Transparent"
                    CornerRadius="15" />
                <Grid Panel.ZIndex="1">
                    <StackPanel VerticalAlignment="Center">
                        <Button
                            Click="Grosime_Buton_Click"
                            Tag="Subtire"
                            Height="20">
                            <Image Source="/Resources/Grosimi/subtire.png" RenderOptions.BitmapScalingMode="Fant"/>
                        </Button>
                        <Button
                            Click="Grosime_Buton_Click"
                            Tag="Normal"
                            Height="20">
                            <Image Source="/Resources/Grosimi/normal.png" RenderOptions.BitmapScalingMode="Fant"/>
                        </Button>
                        <Button
                            Click="Grosime_Buton_Click"
                            Tag="Gros"
                            Height="20">
                            <Image Source="/Resources/Grosimi/gros.png" RenderOptions.BitmapScalingMode="Fant"/>
                        </Button>
                        <Button
                            Click="Grosime_Buton_Click"
                            Tag="Foarte gros" 
                            Height="20">
                            <Image Source="/Resources/Grosimi/foarteGros.png" RenderOptions.BitmapScalingMode="Fant"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--#endregion-->

        </Grid>

        <!--#region Formula Panel-->
        <Grid
            x:Name="FormulaPanelParentGrid"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Panel.ZIndex="2"
            Visibility="Hidden">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Opacity="0.6"
                    ShadowDepth="3"
                    Color="Black" />
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="1"
                Margin="10"
                Padding="8"
                Background="#4ECDC4"
                BorderBrush="#1A535C"
                BorderThickness="4"
                CornerRadius="20">
                <Grid x:Name="FormulaPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
            </Border>
        </Grid>
        <!--#endregion-->
        <Viewbox
            x:Name="myWhiteboardViewBox"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Stretch="Uniform">

            <PaintingClass:Whiteboard
                x:Name="whiteboard"
                Grid.ColumnSpan="2"
                Width="160"
                Height="90"
                AllowDrop="True"
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="1" />
        </Viewbox>
        <Canvas
            x:Name="myWhiteboardCanvas"
            Grid.Column="1"
            Grid.ColumnSpan="2" />
    </Grid>
</UserControl>

