PaintingClass/Tabs/MyWhiteboard.xaml

<UserControl
    x:Class="PaintingClass.Tabs.MyWhiteboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PaintingClass="clr-namespace:PaintingClass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PaintingClass.Tabs"
    xmlns:local1="clr-namespace:PaintingClass.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="800"
    d:DesignWidth="1536"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  ControlTemplate pentru Toolbar  -->
        <ControlTemplate x:Key="ToolScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle
                    x:Name="Corner"
                    Grid.Row="1"
                    Grid.Column="0"
                    Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <ScrollContentPresenter
                    x:Name="PART_ScrollContentPresenter"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="{TemplateBinding Padding}"
                    CanContentScroll="{TemplateBinding CanContentScroll}"
                    CanHorizontallyScroll="False"
                    CanVerticallyScroll="False"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                <ScrollBar
                    x:Name="PART_VerticalScrollBar"
                    Grid.Row="0"
                    Grid.Column="0"
                    AutomationProperties.AutomationId="VerticalScrollBar"
                    Cursor="Arrow"
                    Maximum="{TemplateBinding ScrollableHeight}"
                    Minimum="0"
                    ViewportSize="{TemplateBinding ViewportHeight}"
                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                    Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                <ScrollBar
                    x:Name="PART_HorizontalScrollBar"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="5"
                    AutomationProperties.AutomationId="HorizontalScrollBar"
                    Background="Pink"
                    Cursor="Arrow"
                    Maximum="{TemplateBinding ScrollableWidth}"
                    Minimum="0"
                    Orientation="Horizontal"
                    ViewportSize="{TemplateBinding ViewportWidth}"
                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                    Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid x:Name="myWhiteboardGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>


        <!--#region Tabla-->
        <!--  Scroll bar vertical pt zoom  -->
        <ScrollBar
            x:Name="VerticalZoomScrollbar"
            Margin="0,20,5,20"
            HorizontalAlignment="Right"
            Panel.ZIndex="3"
            Background="DarkCyan"
            Maximum="1"
            Minimum="0"
            Visibility="Hidden">
            <ScrollBar.ViewportSize>100000</ScrollBar.ViewportSize>
            <ScrollBar.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
            </ScrollBar.Resources>
            <ScrollBar.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2" />
            </ScrollBar.Effect>
        </ScrollBar>
        <!--  scroll bar orizontal  -->
        <ScrollBar
            x:Name="HorizontalZoomScrollbar"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,6,0,0"
            VerticalAlignment="Top"
            Panel.ZIndex="3"
            Background="DarkCyan"
            Maximum="1"
            Minimum="0"
            Orientation="Horizontal"
            Visibility="Hidden">
            <ScrollBar.ViewportSize>20</ScrollBar.ViewportSize>
            <ScrollBar.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">10</sys:Double>
            </ScrollBar.Resources>
            <ScrollBar.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" />
            </ScrollBar.Effect>
        </ScrollBar>
        <Viewbox
            x:Name="myWhiteboardViewBox"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Stretch="Uniform">
            <Viewbox.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Viewbox.RenderTransform>
            <Border BorderBrush="Black" BorderThickness="1">
                <PaintingClass:Whiteboard
                    x:Name="whiteboard"
                    Grid.ColumnSpan="2"
                    Width="160"
                    Height="90"
                    AllowDrop="True"
                    Background="Transparent">
                    <PaintingClass:Whiteboard.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}" />
                    </PaintingClass:Whiteboard.OpacityMask>
                </PaintingClass:Whiteboard>
            </Border>
        </Viewbox>
        <Canvas
            x:Name="myWhiteboardCanvas"
            Grid.Column="1"
            Grid.ColumnSpan="2" />
        <Border
            x:Name="mask"
            Grid.Column="0"
            Margin="-172,0,20,-60"
            Background="White" />
        <!--#endregion-->

        <!--#region PDF Viewer-->
        <Grid
            x:Name="PdfViewerGrid"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Panel.ZIndex="4"
            Visibility="Hidden">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2" />
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Border Background="#61656A" CornerRadius="0,20,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Margin="4"
                        BorderBrush="Black"
                        Click="OpenNewPdfButton_Click"
                        Style="{StaticResource ColorFadeButtonStyle}">
                        Deschide un pdf
                    </Button>
                    <Button
                        Grid.Column="1"
                        Margin="4,4,17,4"
                        BorderBrush="Black"
                        Click="ClosePdfButton_Click"
                        Style="{StaticResource ColorFadeButtonStyle}">
                        Inchide Pdf Tool-ul
                    </Button>
                </Grid>
            </Border>
            <local1:PdfViewer x:Name="pdfViewer" Grid.Row="1" />
        </Grid>
        <!--#endregion-->

        <!--#region tool bar-->
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2" />
            </Grid.Effect>

            <!--  ToolBar  -->
            <ScrollViewer
                    HorizontalScrollBarVisibility="Auto"
                    Template="{StaticResource ResourceKey=ToolScrollViewer}"
                    VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                </ScrollViewer.Resources>
                <StackPanel
                        x:Name="toolbar"
                        Grid.Row="0"
                        Orientation="Vertical" />
            </ScrollViewer>
            <!--  Grid cu setari pt tooluri  -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  buton pentru culori  -->
                <Button
                        Grid.Row="0"
                        Click="ColorMenu_Button_Click"
                        Content="Culori" />

                <!--  buton pentru grosime  -->
                <Button
                        Grid.Row="1"
                        Click="BrushThicknessMenu_Button_Click"
                        Content="Grosimi linii" />

                <!--  buton marime font  -->
                <Button
                        Grid.Row="2"
                        Click="FontSizeMenu_Button_Click"
                        Content="Font size"
                        Focusable="False" />
                
                <!-- Undo & Clear all-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0"
                            Content="Undo"
                            Focusable="False"/>

                    <Button Grid.Column="1"
                            Content="Clear all"
                            Click="ClearAll_Click"
                            Focusable="False"/>
                </Grid>
                
            </Grid>
        </Grid>
        <!--#endregion-->


        <Grid Grid.Column="1" Panel.ZIndex="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="470*" />
                <RowDefinition Height="103*" />
                <RowDefinition Height="103*" />
                <RowDefinition Height="107*" />
                <RowDefinition Height="17*" />
            </Grid.RowDefinitions>

            <!--#region Font size panel-->
            <Grid
                x:Name="FontSizePanel"
                Grid.Row="3"
                Panel.ZIndex="4"
                Focusable="False">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="2" />
                </Grid.Effect>
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="0" />
                </Grid.RenderTransform>
                <Border
                    x:Name="border1"
                    Background="Transparent"
                    CornerRadius="15"
                    Focusable="False" />
                <Grid Panel.ZIndex="1">
                    <StackPanel VerticalAlignment="Center">
                        <Button
                            Click="FontSize_Button_Click"
                            Focusable="False"
                            Tag="Mic">
                            Mic
                        </Button>
                        <Button
                            Click="FontSize_Button_Click"
                            Focusable="False"
                            Tag="Mediu">
                            Mediu
                        </Button>
                        <Button
                            Click="FontSize_Button_Click"
                            Focusable="False"
                            Tag="Mare">
                            Mare
                        </Button>
                        <Button
                            Click="FontSize_Button_Click"
                            Focusable="False"
                            Tag="Foarte Mare">
                            Foarte Mare
                        </Button>
                    </StackPanel>
                </Grid>

            </Grid>

            <!--#region Color panel-->
            <Grid
                x:Name="ColorPanel"
                Grid.Row="1"
                Grid.RowSpan="2"
                Panel.ZIndex="4">
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="0" />
                </Grid.RenderTransform>

                <StackPanel VerticalAlignment="Center">
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" />
                    </StackPanel.Effect>
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="30"
                        Click="Color_Button_Click"
                        Tag="Red">
                        <Image RenderOptions.BitmapScalingMode="Fant" Source="/Resources/Culori/rosu.png">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="2" />
                            </Image.Effect>
                        </Image>
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="30"
                        Click="Color_Button_Click"
                        Tag="Yellow">
                        <Image RenderOptions.BitmapScalingMode="Fant" Source="/Resources/Culori/galben.png">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="2" />
                            </Image.Effect>
                        </Image>
                    </Button>
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="30"
                        Click="Color_Button_Click"
                        Tag="Green">
                        <Image RenderOptions.BitmapScalingMode="Fant" Source="/Resources/Culori/verde.png">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="2" />
                            </Image.Effect>
                        </Image>
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="30"
                        Click="Color_Button_Click"
                        Foreground="White"
                        Tag="Black">
                        <Image RenderOptions.BitmapScalingMode="Fant" Source="/Resources/Culori/negru.png">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="2" />
                            </Image.Effect>
                        </Image>
                    </Button>
                    <Grid>
                        <xctk:ColorPicker x:Name="colorPicker" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" />
                        <TextBlock
                            x:Name="TB_Alege_Culoare"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Manrope}"
                            Text="Alege" />
                    </Grid>
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region Thickness panel-->
            <Grid
                x:Name="ThicknessPanel"
                Grid.Row="2"
                Grid.RowSpan="2"
                Margin="0,0,0,106"
                Panel.ZIndex="4">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="2" />
                </Grid.Effect>
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="0" />
                </Grid.RenderTransform>
                <Border Background="Transparent" CornerRadius="15" />
                <Grid Panel.ZIndex="1">
                    <StackPanel VerticalAlignment="Center">
                        <Button
                            Height="20"
                            Click="BrushThickness_Button_Click"
                            Tag="Subtire">
                            <Image RenderOptions.BitmapScalingMode="Fant" Source="/Resources/Grosimi/subtire.png" />
                        </Button>
                        <Button
                            Height="20"
                            Click="BrushThickness_Button_Click"
                            Tag="Normal">
                            <Image RenderOptions.BitmapScalingMode="Fant" Source="/Resources/Grosimi/normal.png" />
                        </Button>
                        <Button
                            Height="20"
                            Click="BrushThickness_Button_Click"
                            Tag="Gros">
                            <Image RenderOptions.BitmapScalingMode="Fant" Source="/Resources/Grosimi/gros.png" />
                        </Button>
                        <Button
                            Height="20"
                            Click="BrushThickness_Button_Click"
                            Tag="Foarte gros">
                            <Image RenderOptions.BitmapScalingMode="Fant" Source="/Resources/Grosimi/foarteGros.png" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--#endregion-->

        </Grid>

        <!--#region Formula Panel-->
        <Grid
            x:Name="FormulaPanelParentGrid"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Panel.ZIndex="4"
            Visibility="Hidden">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Opacity="0.6"
                    ShadowDepth="3"
                    Color="Black" />
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="1"
                Margin="10"
                Padding="8"
                Background="#4ECDC4"
                BorderBrush="#1A535C"
                BorderThickness="4"
                CornerRadius="20">
                <Grid x:Name="FormulaPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
            </Border>
        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>

