PaintingClass/Tabs/TeachersTab.xaml

<UserControl x:Class="PaintingClass.Tabs.TeachersTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaintingClass.Tabs"
             xmlns:PaintingClass="clr-namespace:PaintingClass"
             xmlns:controls="clr-namespace:PaintingClass.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="1536" d:DesignHeight="800">
    <ScrollViewer>
        <StackPanel Background="White" Margin="40,40,40,0">
            <!-- Informatii utile -->
            <Border Background="LightGray" CornerRadius="20">
                <StackPanel>
                    <TextBlock Margin="20,20,20,5" FontSize="30">Invită alții folosind acest link</TextBlock>
                    <TextBox x:Name="inviteLink" Margin="20,5,20,5" FontSize="30" IsReadOnly="True"></TextBox>
                </StackPanel>
            </Border>

            <ItemsControl x:Name="rootItemsControl" Margin="0,20,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" CanHorizontallyScroll="False" IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:NetworkUserWhiteboard Width="300" Height="200"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>