PaintingClass/Tabs/TeachersTab.xaml

<UserControl
    x:Class="PaintingClass.Tabs.TeachersTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PaintingClass="clr-namespace:PaintingClass"
    xmlns:controls="clr-namespace:PaintingClass.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PaintingClass.Tabs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="1536"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="LeftScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="1" />

                            <ScrollBar
                                Name="PART_VerticalScrollBar"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                Value="{TemplateBinding VerticalOffset}" />
                            <ScrollBar
                                Name="PART_HorizontalScrollBar"
                                Grid.Row="1"
                                Grid.Column="1"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                Orientation="Horizontal"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                Value="{TemplateBinding HorizontalOffset}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer Style="{StaticResource LeftScrollViewer}" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="40,40,40,0" Background="White">
            <!--  Informatii utile  -->
            <Border Background="LightGray" CornerRadius="20">
                <StackPanel>
                    <TextBlock Margin="20,20,20,5" FontSize="30">Invită alții folosind acest link</TextBlock>
                    <TextBox
                        x:Name="inviteLink"
                        Margin="20,5,20,5"
                        FontSize="30"
                        IsReadOnly="True" />
                    <Button
                        x:Name="selfShareButton"
                        MinWidth="80"
                        Margin="20,5,20,20"
                        HorizontalAlignment="Center"
                        Click="SelfShareButton_Click"
                        FontSize="30">
                        Share
                    </Button>
                </StackPanel>
            </Border>

            <ItemsControl x:Name="rootItemsControl" Margin="0,20,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        CanHorizontallyScroll="False"
                                        IsItemsHost="True"
                                        Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:NetworkUserWhiteboard Width="300" Height="200" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>