PaintingClass/MainWindow.xaml

<Window x:Class="PaintingClass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintingClass"
        mc:Ignorable="d"
        Title="MainWindow" Width="1536" Height="824" >
    <Grid>
 
        <!--#region Formule -->
        <Grid x:Name="FormulaGrid" Width="300" Height="300" DockPanel.Dock="Right" VerticalAlignment="Bottom" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <!--#endregion-->
        
        <!--#region Lista de participanti-->
        <TabControl TabStripPlacement="Left" HorizontalAlignment="Right" Panel.ZIndex="1">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <!--pentru invartire laterala-->
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">

                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                    <!--aici se inchide tabu-->
                </Style>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="Width" Value="30"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Width" Value="auto"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <!--tabitemi-->
                <!--List de participanti-->
            <TabItem Header="Participanti" Name="TI_Participanti">
                <ListBox x:Name="UserListBox" >
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding}"  Background="Lime" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
        <!--#endregion-->
        <TabControl x:Name="tabControl">
        </TabControl>
    </Grid>
</Window>
