PaintingClass/MainWindow.xaml

<Window
    x:Class="PaintingClass.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PaintingClass"
    xmlns:local1="clr-namespace:PaintingClass.Networking"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1536"
    Height="824"
    MinWidth="400"
    MinHeight="400"
    Icon="/Resources/Whiteboard/Images/icon.png"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF" />
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC" />
        <Style x:Key="MainTabControlTemplate" TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="2" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid
                            x:Name="templateRoot"
                            ClipToBounds="true"
                            KeyboardNavigation.TabNavigation="Local"
                            SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0" />
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                <RowDefinition x:Name="RowDefinition1" Height="*" />
                            </Grid.RowDefinitions>
                            <TabPanel
                                x:Name="headerPanel"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="2,0,2,0"
                                Panel.ZIndex="3"
                                IsItemsHost="true"
                                KeyboardNavigation.TabIndex="1">
                                <TabPanel.Background>
                                    <LinearGradientBrush StartPoint="0,0.7" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="White" />
                                        <GradientStop Offset="1" Color="DarkGray" />
                                    </LinearGradientBrush>
                                </TabPanel.Background>
                            </TabPanel>
                            <Border
                                x:Name="contentPanel"
                                Grid.Row="1"
                                Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter
                                    x:Name="PART_SelectedContentHost"
                                    Margin="{TemplateBinding Padding}"
                                    ContentSource="SelectedContent"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter TargetName="headerPanel" Property="Grid.Row" Value="1" />
                                <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                                <Setter TargetName="headerPanel" Property="Margin" Value="2,0,2,2" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="headerPanel" Property="Grid.Column" Value="0" />
                                <Setter TargetName="contentPanel" Property="Grid.Column" Value="1" />
                                <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                                <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                                <Setter TargetName="headerPanel" Property="Margin" Value="2,2,0,2" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="headerPanel" Property="Grid.Column" Value="1" />
                                <Setter TargetName="contentPanel" Property="Grid.Column" Value="0" />
                                <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                                <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                                <Setter TargetName="headerPanel" Property="Margin" Value="0,2,2,2" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding
            Key="V"
            Command="{Binding PasteMainWindowCommand}"
            Modifiers="Ctrl" />
    </Window.InputBindings>
    <Grid>
        <!--#region Formule-->
        <Grid
            x:Name="FormulaGrid"
            Width="300"
            Height="300"
            VerticalAlignment="Bottom"
            DockPanel.Dock="Right"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
        <!--#endregion-->

        <!--#region Lista de participanti-->
        <TabControl
            x:Name="MainTabControl"
            Margin="0,0,-50,0"
            Padding="15"
            HorizontalAlignment="Right"
            Panel.ZIndex="1"
            TabStripPlacement="Left"
            Visibility="Collapsed">
            <TabControl.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="3" />
            </TabControl.Effect>
            <TabControl.Triggers>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                DecelerationRatio="0.9"
                                Storyboard.TargetName="TabItemGrid"
                                Storyboard.TargetProperty="MaxWidth"
                                To="0"
                                Duration="0:0:0.1" />
                            <ThicknessAnimation
                                Storyboard.TargetName="MainTabControl"
                                Storyboard.TargetProperty="Margin"
                                To="0,0,-50,0"
                                Duration="0:0:0.4" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TabControl.Triggers>
            <TabControl.Resources>
                <Brush x:Key="InnerBackground">#FFFFFF</Brush>
                <Brush x:Key="InnerBorderBrush">#FFFFFF</Brush>
                <Style TargetType="TabControl">
                    <Setter Property="Background" Value="#FFFFFF" />
                    <Setter Property="BorderBrush" Value="#FFFFFF" />
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <Grid
                                    x:Name="templateRoot"
                                    ClipToBounds="true"
                                    KeyboardNavigation.TabNavigation="Local"
                                    SnapsToDevicePixels="true">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="ColumnDefinition0" />
                                        <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                        <RowDefinition x:Name="RowDefinition1" Height="*" />
                                    </Grid.RowDefinitions>

                                    <TabPanel
                                        x:Name="headerPanel"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Height="100"
                                        Margin="2,2,2,0"
                                        VerticalAlignment="Top"
                                        Panel.ZIndex="1"
                                        Background="Transparent"
                                        IsItemsHost="true"
                                        KeyboardNavigation.TabIndex="1" />

                                    <Border
                                        x:Name="contentPanel"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="10,0,0,10"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        KeyboardNavigation.TabIndex="2"
                                        KeyboardNavigation.TabNavigation="Local">
                                        <Grid>
                                            <Border
                                                Name="OpacityBorder"
                                                Margin="10"
                                                Padding="10"
                                                Background="{StaticResource InnerBackground}"
                                                BorderBrush="{StaticResource InnerBorderBrush}"
                                                BorderThickness="1"
                                                CornerRadius="10"
                                                Opacity="0.9">
                                                <Border.Effect>
                                                    <DropShadowEffect
                                                        BlurRadius="1"
                                                        Direction="30"
                                                        ShadowDepth="0" />
                                                </Border.Effect>
                                            </Border>
                                            <Grid Margin="0">
                                                <Grid.OpacityMask>
                                                    <VisualBrush Visual="{Binding ElementName=OpacityBorder}" />
                                                </Grid.OpacityMask>
                                                <ContentPresenter
                                                    x:Name="PART_SelectedContentHost"
                                                    Margin="{TemplateBinding Padding}"
                                                    Panel.ZIndex="1"
                                                    ContentSource="SelectedContent"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="TabStripPlacement" Value="Bottom">
                                        <Setter TargetName="headerPanel" Property="Grid.Row" Value="1" />
                                        <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                                        <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                        <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                                        <Setter TargetName="headerPanel" Property="Margin" Value="2,0,2,2" />
                                    </Trigger>
                                    <Trigger Property="TabStripPlacement" Value="Left">
                                        <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                                        <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                                        <Setter TargetName="headerPanel" Property="Grid.Column" Value="0" />
                                        <Setter TargetName="contentPanel" Property="Grid.Column" Value="1" />
                                        <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                                        <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                                        <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                        <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                                        <Setter TargetName="headerPanel" Property="Margin" Value="2,2,0,2" />
                                    </Trigger>
                                    <Trigger Property="TabStripPlacement" Value="Right">
                                        <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                                        <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                                        <Setter TargetName="headerPanel" Property="Grid.Column" Value="1" />
                                        <Setter TargetName="contentPanel" Property="Grid.Column" Value="0" />
                                        <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                                        <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                                        <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                        <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                                        <Setter TargetName="headerPanel" Property="Margin" Value="0,2,2,2" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <!--  tabitemi  -->
            <!--  List de participanti  -->
            <TabItem Name="TI_Participanti" Background="#EEEBD3">
                <HeaderedContentControl.Header>
                    <Image
                        Width="30"
                        RenderOptions.BitmapScalingMode="Fant"
                        Source="/Resources/Whiteboard/Images/Group_1.png">
                        <!--<Image.Effect>
                                <DropShadowEffect BlurRadius="1" ShadowDepth="2" />
                            </Image.Effect>-->
                        <Image.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </Image.LayoutTransform>
                    </Image>
                </HeaderedContentControl.Header>
                <TabItem.Triggers>
                    <EventTrigger RoutedEvent="PreviewMouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AutoReverse="False"
                                    DecelerationRatio="0.9"
                                    Storyboard.TargetName="TabItemGrid"
                                    Storyboard.TargetProperty="MaxWidth"
                                    To="{Binding ElementName=UserListBox, Path=ActualHeight}"
                                    Duration="0:0:0.4" />
                                <ThicknessAnimation
                                    Storyboard.TargetName="MainTabControl"
                                    Storyboard.TargetProperty="Margin"
                                    To="0,0,0,0"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TabItem.Triggers>
                <TabItem.Resources>
                    <Style x:Key="FocusVisual">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle
                                        Margin="2"
                                        SnapsToDevicePixels="true"
                                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                        StrokeDashArray="1 2"
                                        StrokeThickness="1" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <LinearGradientBrush x:Key="TabItem.Static.Background" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.0" Color="#F0F0F0" />
                        <GradientStop Offset="1.0" Color="#E5E5E5" />
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC" />
                    <LinearGradientBrush x:Key="TabItem.MouseOver.Background" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.0" Color="#ECF4FC" />
                        <GradientStop Offset="1.0" Color="#DCECFC" />
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA" />
                    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#494947" />
                    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0" />
                    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9" />
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="{StaticResource TabItem.Static.Background}" />
                        <Setter Property="BorderBrush" Value="{StaticResource TabItem.Static.Border}" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="6,2,6,2" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid
                                        x:Name="templateRoot"
                                        Margin="20,20,0,0"
                                        RenderTransformOrigin="1, 1"
                                        SnapsToDevicePixels="true">
                                        <Grid.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </Grid.LayoutTransform>
                                        <Border
                                            x:Name="mainBorder"
                                            Margin="0"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            CornerRadius="10">
                                            <Border
                                                x:Name="innerBorder"
                                                Margin="0,-6,0,0"
                                                Background="{StaticResource TabItem.Selected.Background}"
                                                BorderBrush="{StaticResource TabItem.Selected.Border}"
                                                BorderThickness="2,3,2,3"
                                                CornerRadius="10" />
                                        </Border>
                                        <ContentPresenter
                                            x:Name="contentPresenter"
                                            Margin="20,0,20,5"
                                            HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            ContentSource="Header"
                                            Focusable="False"
                                            RecognizesAccessKey="True"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            TextBlock.FontFamily="{StaticResource ManropeBold}"
                                            TextBlock.FontSize="18" />
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <!--#region Triggers-->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.MouseOver.Background}" />
                                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.MouseOver.Border}" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.MouseOver.Background}" />
                                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.MouseOver.Border}" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.MouseOver.Background}" />
                                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.MouseOver.Border}" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.MouseOver.Background}" />
                                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.MouseOver.Border}" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                                            <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.Disabled.Background}" />
                                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.Disabled.Border}" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                                            <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.Disabled.Background}" />
                                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.Disabled.Border}" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                                            <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.Disabled.Background}" />
                                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.Disabled.Border}" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                                            <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.Disabled.Background}" />
                                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.Disabled.Border}" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                                            </MultiDataTrigger.Conditions>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Panel.ZIndex" Value="1" />
                                            <Setter Property="Margin" Value="-2,-2,0,-2" />
                                            <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                                            </MultiDataTrigger.Conditions>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Panel.ZIndex" Value="1" />
                                            <Setter Property="Margin" Value="-2,0,-2,-2" />
                                            <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                                            </MultiDataTrigger.Conditions>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Panel.ZIndex" Value="1" />
                                            <Setter Property="Margin" Value="0,-2,-2,-2" />
                                            <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                                            </MultiDataTrigger.Conditions>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Panel.ZIndex" Value="1" />
                                            <Setter Property="Margin" Value="-2,-2,-2,0" />
                                            <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                                        </MultiDataTrigger>
                                        <!--#endregion-->
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Resources>
                <Grid x:Name="TabItemGrid" MaxWidth="0">
                    <ListBox x:Name="UserListBox" BorderThickness="0">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Focusable" Value="False" />
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type local1:NetworkUser}">
                                <Border
                                    Padding="10,5"
                                    Background="LightGray"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                    <Grid Height="20" MinWidth="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="2,0"
                                            FontFamily="{StaticResource ManropeBold}"
                                            FontSize="{StaticResource FontSizeNormal}"
                                            Text="{Binding Path=name}" />

                                        <Image
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            MouseDown="Kick_MouseDown"
                                            RenderOptions.BitmapScalingMode="Fant"
                                            Source="/Resources/Whiteboard/Images/CloseButton.png" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <!--#endregion-->

        <TabControl x:Name="tabControl" Style="{DynamicResource MainTabControlTemplate}" />
    </Grid>
</Window>
