PaintingClass/Login/ElevJoinRoom.xaml

<Page
    x:Class="PaintingClass.Login.ElevJoinRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PaintingClass.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ElevJoinRoom"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel VerticalAlignment="Center">
        <!--  Enter Code  -->
        <local:FormTextbox
            x:Name="roomId"
            Grid.Row="0"
            Grid.Column="1"
            Width="200"
            Margin="0,10,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            defaultText="codul camerei" />

        <local:FormTextbox
            x:Name="name"
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            defaultText="Numele" />

        <TextBlock
            x:Name="ErrorBox"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Foreground="Red"
            Text="Nu exista un room cu acest cod." 
            Visibility="Collapsed"/>

        <Button
            MinWidth="40"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Click="Button_Click"
            Style="{StaticResource SlidingAnimatedButtonStyle}">
            Go
        </Button>
    </StackPanel>
</Page>
