PaintingClass/Login/ElevJoinRoom.xaml

<Page
    x:Class="PaintingClass.Login.ElevJoinRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PaintingClass.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ElevJoinRoom"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <!--  Enter Code  -->
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Foreground="White"
            Text="Introduceti Codul:  " />
        <TextBox
            x:Name="roomId"
            Grid.Row="0"
            Grid.Column="1"
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />

        <!--  Enter name  -->
        <TextBlock
            Grid.Row="1"
            Margin="0,20,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Foreground="White"
            Text="Introduceti Numele:  " />
        <TextBox
            x:Name="name"
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />

        <Button
            MinWidth="40"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Click="Button_Click">
            Go
        </Button>
    </StackPanel>
</Page>
