PaintingClass/Login/ElevJoinRoom.xaml

<Page x:Class="PaintingClass.Login.ElevJoinRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaintingClass.Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ElevJoinRoom">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!--Enter Code-->
            <TextBlock Grid.Row="0" Text="Introduceti Codul:  " Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="TB_Code"  Grid.Row="0" Grid.Column="1"  Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
            <!--Enter name-->
            <TextBlock Grid.Row="1" Text="Introduceti Numele:  " Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="TB_Name" Grid.Row="1" Grid.Column="1"  Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
        </Grid>
    </Grid>
</Page>
