PaintingClass/Login/LoginSauRegister.xaml

<Page
    x:Class="PaintingClass.Login.LoginSauRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PaintingClass.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginSauRegister"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <!--#region Select Registration Option-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--  Login sau Register  -->
        <StackPanel
            x:Name="LoginOrRegister"
            Grid.Row="1"
            Height="110"
            VerticalAlignment="Center"
            Visibility="Visible">
            <!--  Login  -->
            <Button
                Grid.Row="1"
                Width="100"
                Height="30"
                Margin="5"
                Click="Select_Login_Button_Click"
                Content="Login"
                FontFamily="{StaticResource ResourceKey=ManropeBold}" />
            <!--  Register  -->
            <Button
                Width="100"
                Height="30"
                Click="Select_Register_Button_Click"
                Content="Register"
                FontFamily="{StaticResource ResourceKey=ManropeBold}" />
            <!--  Injector  -->
            <StackPanel
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="30"
                    Click="Inject_Click"
                    Content="Inject profToken" />
                <TextBox
                    x:Name="injectorText"
                    MinWidth="80"
                    Margin="10,5,0,0">
                    1234
                </TextBox>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <!--#region Login menu-->
        <Grid
            x:Name="LoginMenu"
            Grid.Row="1"
            Grid.RowSpan="2"
            Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <!--  Name  -->
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="White">
                Email:
            </TextBlock>
            <TextBox
                x:Name="TB_Login_Email"
                Grid.Row="0"
                Grid.Column="1"
                Width="200"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
            <!--  Password  -->
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="White">
                Password:
            </TextBlock>
            <PasswordBox
                x:Name="TB_Login_Password"
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                MaxLength="16" />
            <!--  Login Button  -->
            <!--  Name Erorr  -->
            <StackPanel
                Grid.Row="4"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <TextBlock
                    x:Name="TB_Login_Error"
                    HorizontalAlignment="Center"
                    Foreground="Red"
                    Text=""
                    Visibility="Visible" />
                <Button
                    Width="100"
                    Height="30"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Click="EnterINFO_Login_Button_Click"
                    Content="Login" />
            </StackPanel>
        </Grid>
        <!--  endregion  -->

        <!--#region Register menu-->
        <Grid
            x:Name="RegisterMenu"
            Grid.Row="0"
            Grid.RowSpan="3"
            Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <!--  Name  -->
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="White">
                Name:
            </TextBlock>
            <TextBox
                x:Name="TB_Register_Name"
                Grid.Row="0"
                Grid.Column="1"
                Width="200"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextChanged="TB_Register_Name_TextChanged" />
            <!--  Email  -->
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="White">
                Email:
            </TextBlock>
            <TextBox
                x:Name="TB_Register_Email"
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextChanged="TB_Register_Email_TextChanged" />
            <!--  Password  -->
            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="White">
                Password:
            </TextBlock>
            <PasswordBox
                x:Name="TB_Register_Password"
                Grid.Row="2"
                Grid.Column="1"
                Width="200"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                MaxLength="16"
                PasswordChanged="TB_Register_Password_PasswordChanged" />
            <!--  Confirm Password  -->
            <TextBlock
                Grid.Row="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="White">
                Confirm Password:
            </TextBlock>
            <PasswordBox
                x:Name="TB_Register_Password_Confirm"
                Grid.Row="3"
                Grid.Column="1"
                Width="200"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                MaxLength="16"
                PasswordChanged="TB_Register_Password_Confirm_PasswordChanged" />
            <!--  Register button  -->
            <!--  Provizoriu duce direct la genroom  -->
            <StackPanel
                Grid.Row="4"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <TextBlock
                    x:Name="TB_Register_Error"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    Foreground="Red"
                    Text="Idasiodha"
                    Visibility="Collapsed" />
                <Button
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Center"
                    Click="EnterINFO_Register_Button_Click"
                    Content="Register" />
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Registration Succes Screen-->

        <!--  TODO Ceva animatii si design  -->
        <Grid
            x:Name="Registration_Succes_Screen"
            Grid.Row="1"
            Visibility="Hidden">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White">
                Inregistrare finalizata!
            </TextBlock>
        </Grid>

        <!--#endregion-->

        <!--#region Login Succes Screen-->

        <!--  TODO Ceva animatii si design  -->
        <Grid
            x:Name="Login_Succes_Screen"
            Grid.Row="1"
            Visibility="Hidden">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White">
                Logare finalizata!
            </TextBlock>
        </Grid>

        <!--#endregion-->

        <!--#region Login Not Logged in Screen-->
        <!--  TODO Ceva animatii si design  -->
        <Grid
            x:Name="Login_Already_Logged_Screen"
            Grid.Row="1"
            Visibility="Hidden">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White">
                NU sunteti inregistrat inca!
            </TextBlock>
        </Grid>
        <!--#endregion-->

        <!--#region Register Waiting For Confirmation Screen-->
        <!--  TODO Ceva animatii si design  -->
        <Grid
            x:Name="Registration_Waiting_For_Confirmation_Screen"
            Grid.Row="1"
            Visibility="Hidden">
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White">
                    V-am trimis un mesaj de confirmare pe emailul introdus.
                </TextBlock>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White">
                    Va rugam sa urmati instructiunile din email pentru a continua.
                </TextBlock>
            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
