PaintingClass/Login/LoginSauRegister.xaml

<Page
    x:Class="PaintingClass.Login.LoginSauRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PaintingClass.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginSauRegister"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">

        <!--#region Select Registration Option-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--  Login sau Register  -->

        <!--  Injector  -->
        <StackPanel
            Grid.Row="3"
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <Button Click="Inject_Click" Content="Inject profToken" />
            <TextBox x:Name="injectorText" Margin="0,10,0,0">
                1234
            </TextBox>
        </StackPanel>
        <!--#endregion-->

        <!--  Gradient Background  -->
        <Grid Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="InnerBorder"
                Grid.Column="1"
                Margin="0,25,0,0"
                Background="{StaticResource MainWindowSecondaryDarkBrush}"
                CornerRadius="30">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="2" />
                </Border.Effect>
            </Border>
        </Grid>

        <!--#region Login menu-->
        <Border
            x:Name="LoginMenuTitle"
            Margin="0,40,0,0"
            Padding="20,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderBrush="#242331"
            BorderThickness="6"
            CornerRadius="20"
            Opacity="0.8"
            Visibility="Hidden">
            <TextBlock
                FontSize="40"
                Foreground="Black"
                Text="Login" />
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <Grid
            x:Name="LoginMenu"
            Grid.Row="1"
            Grid.RowSpan="2"
            Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <!--  Email  -->
            <local:FormTextbox
                x:Name="TB_Login_Email"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="15"
                FontSize="{StaticResource FontSizeLarge}"
                defaultText="Email"
                isSyntaxCorrect="{x:Null}" />
            <!--  Password  -->
            <local:FormPasswordbox
                x:Name="TB_Login_Password"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="15"
                FontSize="{StaticResource FontSizeLarge}"
                defaultText="Password"
                isSyntaxCorrect="{x:Null}" />

            <StackPanel
                Grid.Row="4"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <!--  Login Error texbox  -->
                <TextBlock
                    x:Name="TB_Login_Error"
                    HorizontalAlignment="Center"
                    Foreground="Red"
                    Text=""
                    Visibility="Visible" />
                <!--  Login button  -->
                <Button
                    Margin="0,10,0,0"
                    Padding="20,2"
                    HorizontalAlignment="Center"
                    Click="EnterINFO_Login_Button_Click"
                    Content="Login"
                    FontFamily="{StaticResource ManropeBold}"
                    FontSize="{StaticResource FontSizeMedium}"
                    Opacity="0.8"
                    Style="{DynamicResource SlidingAnimatedButtonStyle}">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                    </Button.Effect>
                </Button>
                <Button
                    Margin="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="RegisterButton_Click"
                    Content="Creeaza un cont nou"
                    FontSize="{StaticResource FontSizeMedium}"
                    Style="{DynamicResource AnimatedButtonStyle}">
                    <Button.Resources>
                        <Style TargetType="Button" />
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        <!--  endregion  -->

        <!--#region Register menu-->
        <Grid
            x:Name="RegisterMenu"
            Grid.Row="0"
            Grid.RowSpan="3"
            Visibility="Visible">
            <StackPanel Margin="0,40,0,0">
                <!--  Title  -->
                <Border
                    CornerRadius="15"
                    Padding="20,10"
                    BorderThickness="3"
                    Opacity="1"
                    BorderBrush="#31587A"
                    Background="#1D3557" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="2"/>
                    </Border.Effect>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource FontSizeLarge}" Foreground="White" Text="Register" />
                </Border>
                <!--  Name  -->
                <local:FormTextbox    
                    x:Name="TB_Register_Name"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="200"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSizeMedium}"
                    MaxLength="30"
                    TextChanged="TB_Register_Name_TextChanged"
                    defaultText="Nume"
                    isSyntaxCorrect="{x:Null}" />
                <!--  Email  -->
                <local:FormTextbox
                    x:Name="TB_Register_Email"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSizeMedium}"
                    MaxLength="60"
                    TextChanged="TB_Register_Email_TextChanged"
                    defaultText="Email"
                    isSyntaxCorrect="{x:Null}" />
                <!--  Password  -->
                <local:FormPasswordbox
                    x:Name="TB_Register_Password"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="200"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSizeMedium}"
                    MaxLength="20"
                    PasswordChanged="TB_Register_Password_PasswordChanged"
                    defaultText="Parola"
                    isSyntaxCorrect="{x:Null}" />
                <!--  Confirm Password  -->
                <local:FormPasswordbox
                    x:Name="TB_Register_Password_Confirm"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="200"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSizeMedium}"
                    MaxLength="20"
                    PasswordChanged="TB_Register_Password_Confirm_PasswordChanged"
                    defaultText="Confirmare Parola"
                    isSyntaxCorrect="{x:Null}" />
                <!--  Register button  -->
                <TextBlock
                    x:Name="TB_Register_Error"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    Foreground="Red"
                    Text="Idasiodha"
                    Visibility="Hidden" />
                <Button
                    Padding="10,0"
                    HorizontalAlignment="Center"
                    Click="EnterINFO_Register_Button_Click"
                    Content="Register"
                    FontSize="{StaticResource FontSizeMedium}"
                    Opacity="0.8"
                    Style="{StaticResource SlidingAnimatedButtonStyle}" />
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Registration Succes Screen-->

        <!--  TODO Ceva animatii si design  -->
        <Grid
            x:Name="Registration_Succes_Screen"
            Grid.Row="1"
            Visibility="Hidden">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White">
                Inregistrare finalizata!
            </TextBlock>
        </Grid>

        <!--#endregion-->

        <!--#region Login Succes Screen-->

        <!--  TODO Ceva animatii si design  -->
        <Grid
            x:Name="Login_Succes_Screen"
            Grid.Row="1"
            Visibility="Hidden">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White">
                Logare finalizata!
            </TextBlock>
        </Grid>

        <!--#endregion-->

        <!--#region Login Not Logged in Screen-->
        <!--  TODO Ceva animatii si design  -->
        <Grid
            x:Name="Login_Already_Logged_Screen"
            Grid.Row="1"
            Visibility="Hidden">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White">
                NU sunteti inregistrat inca!
            </TextBlock>
        </Grid>
        <!--#endregion-->

        <!--#region Register Waiting For Confirmation Screen-->
        <!--  TODO Ceva animatii si design  -->
        <Grid
            x:Name="Registration_Waiting_For_Confirmation_Screen"
            Grid.Row="1"
            Visibility="Hidden">
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White">
                    V-am trimis un mesaj de confirmare pe emailul introdus.
                </TextBlock>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White">
                    Va rugam sa urmati instructiunile din email pentru a continua.
                </TextBlock>
            </StackPanel>
        </Grid>
        <!--#endregion-->

    </Grid>
</Page>
