PaintingClass/Login/ProfesorSauElev.xaml

<Page x:Class="PaintingClass.Login.ProfesorSauElev"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaintingClass.Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfesorSauElev">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>
        <Border Background="#669DB3FF" BorderThickness="0" CornerRadius="30" Width="400" Margin="0,26,0,10">
            <TextBlock Foreground="White" FontWeight="DemiBold" Background="Transparent" Text="Profesor sau elev ? " FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <StackPanel Grid.Row="1">

            <Border Grid.Row="1" Width="200" Height="50" Background="PaleGoldenrod" CornerRadius="25" Margin="0,50" BorderBrush ="Gold" BorderThickness="1">
                <Button x:Name="BT_Profesor" Background="Transparent" Content="Profesor" FontSize="20" FontWeight="DemiBold" BorderBrush="Transparent" Click="BT_Profesor_Click">
                </Button>
        </Border>
            <Border Grid.Row="1" Width="200" Height="50" Background="PaleGoldenrod" CornerRadius="25" BorderBrush ="Gold" BorderThickness="1" >
                <Button x:Name="BT_Elev" Background="Transparent" Content="Elev" FontSize="20" FontWeight="DemiBold" BorderBrush="Transparent" Click="BT_Elev_Click">
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Page>
