PaintingClass/Login/StartWindow.xaml

<Window
    x:Class="PaintingClass.StartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PaintingClass"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    Width="700"
    Height="500"
    AllowsTransparency="True"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>

        <Style TargetType="local:StartWindow">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <!--  Borderurl windowului  -->
                        <Border Background="White" CornerRadius="{StaticResource ResourceKey=CornerRadius}">
                            <Border.Effect>
                                <DropShadowEffect
                                    Opacity="0.5"
                                    ShadowDepth="1"
                                    Color="Black" />
                            </Border.Effect>
                            <!--  Grid folosit pentru a tine si opacity maskul si gridul cu content  -->
                            <Grid>
                                <!--  Opacity Mask  -->

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border
                                    Name="mask"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Background="#C3C193"
                                    CornerRadius="{StaticResource CornerRadius}" />

                                <Grid Grid.Row="0" Grid.RowSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=mask}" />
                                    </Grid.OpacityMask>
                                    <!--  Header  -->
                                    <Grid Grid.Row="0">
                                        <!--  Header Grid  -->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <!--  Buton de close  -->
                                            <Border
                                                Grid.Column="2"
                                                Width="40"
                                                Height="20"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Background="{StaticResource MainWindowDarkBackgroundBrush}"
                                                CornerRadius="0,0,20,0"
                                                MouseDown="CloseApplication_MouseDown"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <!--  animatie  -->
                                                <Border.Triggers>
                                                    <EventTrigger RoutedEvent="Border.MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                    To="Red"
                                                                    Duration="0:0:0.15" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Border.MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                    To="{StaticResource ResourceKey=MainWindowDarkBackgroundColor}"
                                                                    Duration="0:0:0.15" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Border.Triggers>
                                                <Image
                                                    Height="10"
                                                    Margin="0,0,5,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    RenderOptions.BitmapScalingMode="Fant"
                                                    Source="/Resources/Login/Images/CloseIcon.png" />
                                            </Border>
                                            <!--  Butonul de minimize  -->
                                            <Border
                                                Grid.Column="1"
                                                Background="{StaticResource MainWindowDarkBackgroundBrush}"
                                                MouseDown="Minimize_MouseDown"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <!--  Animatie  -->
                                                <Border.Triggers>
                                                    <EventTrigger RoutedEvent="Border.MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                    To="{StaticResource MainWindowSecondaryDarkColor}"
                                                                    Duration="0:0:0.15" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Border.MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                    To="{StaticResource ResourceKey=MainWindowDarkBackgroundColor}"
                                                                    Duration="0:0:0.15" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Border.Triggers>
                                                <Border
                                                    Width="15"
                                                    Height="3"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Background="Black"
                                                    BorderThickness="1"
                                                    CornerRadius="1" />
                                            </Border>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=mask}" />
                                        </Grid.OpacityMask>
                                        <ContentPresenter />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="20"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>


    <Grid Background="{StaticResource ResourceKey=MainWindowBackgroundBrush}">
        <Frame
            x:Name="MainFrame"
            NavigationUIVisibility="Hidden"
            Source="" />
        <Button
            x:Name="BackButton"
            Width="100"
            Height="auto"
            VerticalAlignment="Bottom"
            Click="Back_Button_Click"
            Content="Back" />
        <Button
            Width="80"
            Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Skip_Button_Click">
            TEST MODE
        </Button>
    </Grid>
</Window>
