PaintingClass/Login/StartWindow.xaml

<Window
    x:Class="PaintingClass.StartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PaintingClass"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    Width="700"
    Height="500"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="local:StartWindow">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <!--  Borderurl windowului  -->
                        <Border Background="White" CornerRadius="{StaticResource ResourceKey=CornerRadius}">
                            <Border.Effect>
                                <DropShadowEffect
                                    Opacity="0.5"
                                    ShadowDepth="1"
                                    Color="Black" />
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border
                                    Name="mask"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Background="#C3C193"
                                    CornerRadius="{StaticResource CornerRadius}" />
                                <Grid Grid.Row="1">
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=mask}" />
                                    </Grid.OpacityMask>
                                    <ContentPresenter />
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="0"
            CaptionHeight="10"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>


    <Grid Background="{StaticResource ResourceKey=MainWindowBackgroundBrush}">
        <Button
            x:Name="BackButton"
            Width="100"
            Height="auto"
            VerticalAlignment="Bottom"
            Click="Back_Button_Click"
            Content="Back" />
        <Button
            Width="80"
            Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Skip_Button_Click">
            TEST MODE
        </Button>
        <Frame
            x:Name="MainFrame"
            NavigationUIVisibility="Hidden"
            Source="" />
    </Grid>
</Window>
